{
  "name": "waitingroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dolbyio/dolbyio-rest-apis-client": "^3.6.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  }
}
